:root {
    font-size: 16px;
    display: grid;
    width: 100vw;
    background-color: lightsteelblue;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
img {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    width: clamp(720px, 80%, 1200px);
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    gap: 8px;
    justify-self: center;
    padding: 8px;
}

/* NAV BAR */
.nav {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 8px;
    background-color: rgba(119, 221, 119, 0.5);
    box-shadow: 0px 0px 5px seagreen;
}

#run-logo {
    width: 100%;
    height: auto;
}

.nav-img {
    width: 50px;
    height: auto;
}

.nav-item {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
}

#logo {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
}

#nav-list-2 {
    margin-top: 48px;
}

#nav-list {
    display: grid;
    align-items: center;
}

/* PROFILE HEADER */
.header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    box-shadow: 0 0 8px gray;
    border-radius: 8px;
}

.search {
    display: inline-block;
}

#search-form {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding-left: 2rem;
    padding-top: 16px;
    padding-bottom: 8px;
}

#search-box {
/*     background-color: #e4f6f8;
 */
    background-color: rgba(209, 243, 197, 0.5);
    border-radius: 4px;
}

#search-img,
#alert-icon {
    width: 40px;
    height: auto;
}

#profile-info-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    place-items: center;
}

#search-form {
    justify-self: start;
    width: 80%;
}

#profile-pic-1 {
    width: 50px;
    height: auto;
}

#profile-pic-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    padding-left: 8px;
}

#profile-name {
    padding: 16px;
}

#greeting-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

#greeting-container-1 {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 8px;
}

#profile-pic-2 {
    width: 80px;
    height: auto;
    padding-left: 16px;
}

#greeting-welcome {
    padding: 8px 16px;
}

#greeting-name {
    padding: 8px;
    text-align: center;
}

#btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 0px 16px;
}

.profile-btn {
    width: 80px;
    justify-self: center;
    border-radius: 4px;
    background-color:rgba(119, 221, 119, 0.5);
    font-weight: bold;
}

/* MAIN CONTAINER */
.main-container {
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    background-color: lightgray;
    gap: 16px;
    padding: 16px;
    box-shadow: 0 0 8px gray;
    border-radius: 8px;
    overflow: hidden;
}   

/* .main-backgrounds {
    position: absolute;
    opacity: 30%;
    width: 100%;
    height: 100%;
} */

#main-text-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

#main-text-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

#main-details-container {
    grid-row: 2/5;
    grid-column: 1/2;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: auto;
}

.your-stuff,
#announcements-container,
#trending-container {
    background-color: rgba(100%, 100%, 100%, 1);
    box-shadow: -4px 6px 5px lightsteelblue;
    border-radius: 8px;
    padding: 8px;
    z-index: 1;
}

.your-stuff:hover,
#announcements-container:hover,
#trending-container:hover {
    background-color: white;
}

.your-stuff {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.your-stuff>h4,
.main-text,
.quote-author,
.stuff-btns {
    z-index: 1; 
}

.your-stuff>h4 {
    font-size: 1.1rem;
}

.main-text {
    font-size: 1.2rem;
    z-index: 1;
}

.stuff-btns {
    place-self: end;
}

.details-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.details-btn:active {
    translate: 1px 1px;
}

.details-icons {
    width: 2rem;
    height: auto;
    background-color: none;
}

#quote {
    font-style: italic;
}

.quote-author {
    text-align: end;
    padding: 8px;
    padding-top: 16px;
    font-size: 0.95rem; 
    height: 50px;
}

#run-stats {
    width: 100%;
    height: auto;
}

/* WHATS NEW, ANNOUNCEMENTS */
#announcements-container {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
    align-items: center;
}

.announcements>* {
    padding: 0 8px;
}

#middle-announcement {
    border-top: 1px solid rgba(0,0,0, 0.5);
    border-bottom: 1px solid gray;
    height: 100%;
    display: grid;
    align-items: center;
}

/* TRENDING */

#main-text-3 {
    grid-row: 3/4;
    grid-column: 2/3;
}

#trending-container {
    grid-row: 4/5;
    grid-column: 2/3;
}

.profiles {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding: 8px 0;
    row-gap: 6px;
}

#first-profile {
    padding-top: -8px;
} 

.other-profiles-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    grid-row: 1/3;
}

.other-profiles {
    width: 40px;
    height: 40px;
}

.profiles-description {
    grid-column: 2/3;
    grid-row: 2/3;
}

.profiles-description {
    font-style: italic;
}